.heading-nav-bar {
    background: #f3f3f4;

    padding-top: 8px;
    min-height: 56px;
}

.heading-nav-bar .heading-nav-bar-search-form {
    width: 10%;
    display: inline-table;

    margin-left: 1%;
}

.heading-nav-bar .navbar-right {
    margin-right: 15px;
}

.heading-nav-bar .navbar-right li {
    float: left;

    margin-left: 6px;
}

.heading-nav-bar .navbar-right .label {
    position: absolute;
    right: -5px;
    top: -5px;
}